#Minecraft server properties
#Sat May 25 20:17:22 AEST 2019
spawn-protection=16
max-tick-time=600000000
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
spawn-monsters=false
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=CLIMATIC_BP
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
level-seed=Pyromania
prevent-proxy-connections=false
motd=Getting hot in here...
enable-rcon=false
