# Configuration file

##########################################################################################################
# 01-logging
#--------------------------------------------------------------------------------------------------------#
# Logging properties.
##########################################################################################################

01-logging {
    # The filename of the  log file. [default: treasure2]
    S:loggerFilename=treasure2

    # The directory where the logs should be stored. This is relative to the Minecraft install path. [default: mods/treasure2/logs/]
    S:loggerFolder=mods/treasure2/logs/

    # The logging level. Set to 'off' to disable logging. [trace|debug|info|warn|error|off] [default: info]
    S:loggerLevel=info

    # The size a log file can be before rolling over to a new file. [default: 1000K]
    S:loggerSize=1000K
}


##########################################################################################################
# 03-mod
#--------------------------------------------------------------------------------------------------------#
# General mod properties.
##########################################################################################################

03-mod {
    # A list of mods that have prebuilt loot tables available. Note: used for informational purposes only. [default: [mocreatures], [sgs_metals]]
    S:availableForeignModLootTables <
        mocreatures
        sgs_metals
     >

    # Enables/Disable whether a fog is generated (ex. around graves/tombstones and wither trees) [default: true]
    B:enableFog=true

    # Add mod's MODID to this list to enable custom loot tables for a mod. [default: [mocreatures], [sgs_metals]]
    S:enableForeignModIDs <
        mocreatures
        sgs_metals
     >

    # Enables/Disable whether a Key can break when attempting to unlock a Lock. [default: true]
    B:enableKeyBreaks=true

    # Enables/Disable whether a Lock item is dropped when unlocked by Key item. [default: true]
    B:enableLockDrops=true

    # Enables/Disable whether a poison fog is generated (ex. around wither trees) [default: true]
    B:enablePoisonFog=true

    # Enables/Disables version checking. [default: true]
    B:enableVersionChecker=true

    # Enables/Disable whether a wither fog is generated (ex. around wither trees) [default: true]
    B:enableWitherFog=true
    S:latestVersion=1.3.0
    B:latestVersionReminder=true

    # Enables/Disables mod. [default: true]
    B:modEnabled=true

    # Where default Treasure folder is located. [default: mods/treasure2/]
    S:treasureFolder=mods/treasure2/
}


##########################################################################################################
# 04-gen
#--------------------------------------------------------------------------------------------------------#
# World generation properties.
##########################################################################################################

04-gen {
    # Disallowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: [ocean]]
    S:generalChestBiomeBlackList <
        ocean
     >

    # Allowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: ]
    S:generalChestBiomeWhiteList <
     >

    # The probability that a gravestone will have fog. [range: 0 ~ 100, default: 50]
    I:gravestoneFogProbability=50

    #  [default: true]
    B:isGravestonesAllowed=true

    # The maximum of Treasure chest markers (gravestones, bones). [range: 1 ~ 10, default: 8]
    I:maxGravesstonesPerChest=8

    #  [range: 100 ~ 32000, default: 500]
    I:minChunksPerChest=35

    #  [range: 1 ~ 32000, default: 1]
    I:minChunksPerGemOre=1

    #  [range: 100 ~ 32000, default: 400]
    I:minChunksPerWell=400

    #  [range: 0 ~ 32000, default: 75]
    I:minDistancePerChest=75

    # The minimun of Treasure chest markers (gravestones, bones). [range: 1 ~ 5, default: 4]
    I:minGravestonesPerChest=4

    #  [range: 0.0 ~ 100.0, default: 65.0]
    S:rubyGenProbability=65.0

    #  [range: 1 ~ 255, default: 14]
    I:rubyOreMaxY=14

    #  [range: 1 ~ 255, default: 6]
    I:rubyOreMinY=6

    #  [range: 1 ~ 20, default: 3]
    I:rubyOreVeinSize=3

    #  [range: 1 ~ 20, default: 1]
    I:rubyOreVeinsPerChunk=1

    #  [range: 0.0 ~ 100.0, default: 65.0]
    S:sapphireGenProbability=65.0

    #  [range: 1 ~ 255, default: 14]
    I:sapphireOreMaxY=14

    #  [range: 1 ~ 255, default: 6]
    I:sapphireOreMinY=6

    #  [range: 1 ~ 20, default: 3]
    I:sapphireOreVeinSize=3

    #  [range: 1 ~ 20, default: 1]
    I:sapphireOreVeinsPerChunk=1

    #  [range: 0.0 ~ 100.0, default: 50.0]
    S:witherBranchGenProbability=50.0

    #  [range: 0.0 ~ 100.0, default: 50.0]
    S:witherRootGenProbability=50.0
}


