 # ----------------------------------------------------------- #
 # ########################################################### #
 #            ### underground_forest.cave Info ###             #
 # ########################################################### #
 #   This preset demonstrates a more fleshed-out use case of   #
 # this mod. It applies a variety of decorations to caves.     #
 # ----------------------------------------------------------- #
{
  enabled: true
  giantPillars: [
     # Quartz columns
    {
      state: stonebrick:0
      stairBlock: stone_brick_stairs
      minLength: 2
    }
  ]
   # Showcasing how structures can be used to provide new kinds
   # of decorations.
  structures: [
     # Extra fossils
    {
      name: fossils/fossil_spine_03
      offset: [ 0, -4, 0 ]
      matchers: [ "stone", "stone:5", "grass", "gravel" ]
      directions: down
      integrity: 0.7
      chance: 0.03
    }
     # Hanging spawners from cave ceilings.
    {
      name: red_mushroom
      offset: [ 0, 1, 0 ]
      matchers: [ "stone", "stone:5", "grass", "gravel" ]
      directions: down
      frequency: 2
      chance: 0.005
      minHeight: 18
    }
    {
      name: brown_mushroom
      offset: [ 0, 1, 0 ]
      matchers: [ "stone", "stone:5", "grass", "gravel" ]
      directions: down
      frequency: 2
      chance: 0.005
      minHeight: 18
    }

  ]
   # Some variety in terms of the stone that spawns underground.
  stoneClusters: [
     # Giant andesite veins.
    {
      states: "stone:5" # andesite
      chance: 0.15
      radiusX: 19
      radiusY: 15
      radiusZ: 19
      radiusVariance: 7
      startHeight: 26
      heightVariance: 12
    }
  ]
   # Relatively small and short caverns.
  caverns: {
    enabled: true
    minHeight: 20
    noise3D: {
      frequency: 0.0067
      scale: 0.9
      scaleY: 0.3
    }
  } 
   # Imitates standard lava placement, 2 blocks lower.
  caveBlocks: [
  ]
   # A variety of blocks on the ground and ceiling.
  wallDecorators: [
     # Patches of grass.
    {
      states: grass
      minHeight: 9 # maxHeight defaults to 50.
      directions: down
      matchers: [ "stone", "stone:5", "stone:1", "stone:2", "stone:3", "stone:4", "stone:6" ]
      preference: replace_match
      chance: 0.8
    }
    {
      states: mycelium
      minHeight: 9
      directions: down
      matchers: [ "stone", "stone:5", "stone:1", "stone:2", "stone:3", "stone:4", "stone:6" ]
      preference: replace_match
      chance: 0.05
    }
     # Sporadic gravel.
    {
      states: gravel
      chance: 0.05
      maxHeight: 30
      minHeight: 9
      directions: down
      matchers: [ "stone", "stone:5", "stone:1", "stone:2", "stone:3", "stone:4", "stone:6" ]
      preference: replace_match
    }
    {
     states: stone
     chance: 1
     minHeight: 30
     directions: up
     matchers: [ "gravel" ]
     preference: replace_match
    }
    {
      states: "dirt:2" # podzol
      chance: 0.02
      minHeight: 9
      directions: down
      matchers: [ "stone", "stone:5", "stone:1", "stone:2", "stone:3", "stone:4", "stone:6" ]
      preference: replace_match
    }
     # Lights on the ceiling.
    {
      states: sea_lantern
      chance: 0.003
      minHeight: 9
      directions: up
      matchers: [ "stone", "stone:5" ]
      preference: replace_match
    }
    {
      states: sea_lantern
      chance: 0.003
      minHeight: 9
      directions: down
      matchers: [ "stone", "grass", "gravel", "dirt", "stone:5" ]
    }
    {
      states: air
      chance: 1
      maxHeight: 20
      directions: down
      matchers: [ "lava", "flowing_lava" ]
      preference: replace_match
    }
  ]
   # Some hanging features.
  largeStalactites: [
     # Actual stalactites
    {
      state: stone
      maxLength: 8
      minHeight: 15
      maxHeight: 50
      chance: 0.01
      matchers: stone
    }
  ]
}
