# Configuration file

bookshelf {
    # This is the list of items that can be inserted in the bookshelf and will give enchantment power to the table
    S:books <
        minecraft:book
        minecraft:writable_book
        minecraft:written_book
        minecraft:enchanted_book
        vc:item_guidebook_main
        waystones:return_scroll
        twilightforest:ore_map_empty
        minecraft:knowledge_book
        minecraft:clock
        minecraft:compass
        minecraft:map
        waystones:bound_scroll
        waystones:warp_scroll
        patchouli:guide_book
        evilcraft:origins_of_darkness
        arcanearchives:item_letterofinvitation
        quark:ancient_tome
        magicalmap:structure_map
        evilcraft:blook
        twilightforest:maze_map
        twilightforest:magic_map
        cyclicmagic:tool_trade
        magicalmap:map
        xreliquary:alkahestry_tome
        theoneprobe:probenote
        quark:rune
        twilightforest:ore_map
        arcanearchives:item_letterofresignation
        integrateddynamics:on_the_dynamics_of_integration
        bountifulbaubles:modifierbook
        arcanearchives:item_tomeofarcana
        arcanearchives:item_manifest
     >

    # This is the list of items that can be inserted in the bookshelf but will not give enchantment power to the table
    S:items <
        minecraft:painting
        minecraft:paper
        minecraft:filled_map
        minecraft:item_frame
        minecraft:map
     >

    # If ture you need silk touch to harvest the full bookshelf [default: true]
    B:silkTouchRequired=true
}


