# Configuration file

general {
    # Set to false to prevent caves from generating above 128 (Vanilla Default
    B:"Allow Higher Caves"=true

    # Set to whatever value between 1-256 you wish caves to stop at
    # Min: 1
    # Max: 256
    I:"Cave Height Limit"=256

    # Set to false to prevent replacement of the World Provider. This means that stone-filled worlds will have their spawn point above the world. Set to true to replace, meaning a suitable cave will be found.
    B:"Replace Provider For Spawning-In-Caves"=true
    S:"Spawn Blocks" <
        minecraft:stone
        minecraft:dirt
        minecraft:gravel
        minecraft:grass
        minecraft:sand
        minecraft:mossy_cobblestone
        minecraft:obsidian
        minecraft:sandstone
        minecraft:cobblestone
     >

    # Number of times to attempt to find a spawn location.
    I:"Spawn Location Attempts"=500
}


