# Configuration file

general {
    # Break chance for Anvils (set to -1 to disable changing)
    D:"Anvil Break Chance"=0.05

    # Value to age villagers by per emerald
    I:"Baby Villager Age Value"=240

    # Age baby villagers with emeralds
    B:"Baby Villager Aging"=true

    # Increase size of cake stacks
    # Min: 1
    # Max: 64
    I:"Cake Stack Size"=64

    # Cancel trampling events for crops and farmland
    B:"Cancel Trample"=true

    # Clear repair cost of items processed by the anvil
    B:"Enable Cost Removal"=true

    # Enable the Fisherman's Boon potion
    B:"Enable Fisherman's Boon"=true

    # Enable breeding horses with silver apples
    B:"Enable Silver Apple breeding"=true

    # Increase size of enchanted book stacks
    # Min: 1
    # Max: 64
    I:"Enchanted Book Stack Size"=64

    # Increase size of ender pearl stacks
    # Min: 1
    # Max: 64
    I:"Ender Pearl Stack Size"=64

    # Increase frequency of Woodland Mansion spawn by allowing it to spawn in additional biomes (Thaumcraft & Traverse forests and Vanilla forests)
    B:"Extra Mansion Biomes"=true

    # Horses 'swim' upwards while in water, preventing dismounting
    B:"Horses swim"=true

    # Horses can traverse leaves without colliding
    B:"Horses walk through leaves"=true

    # Print oreDict entries in item tooltips
    B:"OreDict Tooltips"=false

    # Increase size of sign stacks
    # Min: 1
    # Max: 64
    I:"Sign Stack Size"=64

    # Increase size of snowball stacks
    # Min: 1
    # Max: 64
    I:"Snowball Stack Size"=64

    ##########################################################################################################
    # blood magic
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Blood Magic
    ##########################################################################################################

    "blood magic" {
        # Automatically create a platform for the meteor to land on.
        B:"Meteor platform"=true

        # Y level to place the platform at (requires Meteor platform enabled)
        I:"Platform Height"=24
    }

    ##########################################################################################################
    # botania
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Botania
    ##########################################################################################################

    botania {
        # Cost of mana to repair a point of damage
        I:"Mana Cost per Damage Point"=370

        # Enable the Manabound enchantment, which causes items to be repaired with mana from the player's inventory
        B:"Manabound Enchantment"=true

        # Mana cost of the 'Wings' flight brew.
        I:"Wings Brew Cost"=50000
    }

    ##########################################################################################################
    # thaumcraft
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Thaumcraft
    ##########################################################################################################

    thaumcraft {
        # Enable the Compressed Vis Battery, storing and restoring more to the aura.
        B:"Enable Compressed Vis Battery"=true
    }

}


