import mods.pyrotech.Chopping;

Chopping.addRecipe("sacred_oak_planks", <biomesoplenty:planks_0>, <biomesoplenty:log_0:4>);
Chopping.addRecipe("cherry_planks", <biomesoplenty:planks_0:1>, <biomesoplenty:log_0:5>);
Chopping.addRecipe("umbran_planks", <biomesoplenty:planks_0:2>, <biomesoplenty:log_0:6>);
Chopping.addRecipe("fir_planks", <biomesoplenty:planks_0:3>, <biomesoplenty:log_0:7>);
Chopping.addRecipe("ethereal_planks", <biomesoplenty:planks_0:4>, <biomesoplenty:log_1:4>);
Chopping.addRecipe("magic_planks", <biomesoplenty:planks_0:5>, <biomesoplenty:log_1:5>);
Chopping.addRecipe("mangrove_planks", <biomesoplenty:planks_0:6>, <biomesoplenty:log_1:6>);
Chopping.addRecipe("palm_planks", <biomesoplenty:planks_0:7>, <biomesoplenty:log_1:7>);
Chopping.addRecipe("redwood_planks", <biomesoplenty:planks_0:8>, <biomesoplenty:log_2:4>);
Chopping.addRecipe("willow_planks", <biomesoplenty:planks_0:9>, <biomesoplenty:log_2:5>);
Chopping.addRecipe("pine_planks", <biomesoplenty:planks_0:10>, <biomesoplenty:log_2:6>);
Chopping.addRecipe("hellbark_planks", <biomesoplenty:planks_0:11>, <biomesoplenty:log_2:7>);
Chopping.addRecipe("jacaranda_planks", <biomesoplenty:planks_0:12>, <biomesoplenty:log_3:4>);
Chopping.addRecipe("mahogany_planks", <biomesoplenty:planks_0:13>, <biomesoplenty:log_3:5>);
Chopping.addRecipe("ebony_planks", <biomesoplenty:planks_0:14>, <biomesoplenty:log_3:6>);
Chopping.addRecipe("eucalyptus_planks", <biomesoplenty:planks_0:15>, <biomesoplenty:log_3:7>);


Chopping.addRecipe("sacred_oak_slabs", <biomesoplenty:wood_slab_0>, <biomesoplenty:planks_0:0>);
Chopping.addRecipe("cherry_slabs", <biomesoplenty:wood_slab_0:1>, <biomesoplenty:planks_0:1>);
Chopping.addRecipe("umbran_slabs", <biomesoplenty:wood_slab_0:2>, <biomesoplenty:planks_0:2>);
Chopping.addRecipe("fir_slabs", <biomesoplenty:wood_slab_0:3>, <biomesoplenty:planks_0:3>);
Chopping.addRecipe("ethereal_slabs", <biomesoplenty:wood_slab_0:4>, <biomesoplenty:planks_0:4>);
Chopping.addRecipe("magic_slabs", <biomesoplenty:wood_slab_0:5>, <biomesoplenty:planks_0:5>);
Chopping.addRecipe("mangrove_slabs", <biomesoplenty:wood_slab_0:6>, <biomesoplenty:planks_0:6>);
Chopping.addRecipe("palm_slabs", <biomesoplenty:wood_slab_0:7>, <biomesoplenty:planks_0:7>);
Chopping.addRecipe("redwood_slabs", <biomesoplenty:wood_slab_1:0>, <biomesoplenty:planks_0:8>);
Chopping.addRecipe("willow_slabs", <biomesoplenty:wood_slab_1:1>, <biomesoplenty:planks_0:9>);
Chopping.addRecipe("pine_slabs", <biomesoplenty:wood_slab_1:2>, <biomesoplenty:planks_0:10>);
Chopping.addRecipe("hellbark_slabs", <biomesoplenty:wood_slab_1:3>, <biomesoplenty:planks_0:11>);
Chopping.addRecipe("jacaranda_slabs", <biomesoplenty:wood_slab_1:4>, <biomesoplenty:planks_0:12>);
Chopping.addRecipe("mahogany_slabs", <biomesoplenty:wood_slab_1:5>, <biomesoplenty:planks_0:13>);
Chopping.addRecipe("ebony_slabs", <biomesoplenty:wood_slab_1:6>, <biomesoplenty:planks_0:14>);
Chopping.addRecipe("eucalyptus_slabs", <biomesoplenty:wood_slab_1:7>, <biomesoplenty:planks_0:15>);

Chopping.addRecipe("climatic_pine_planks", <climaticbiomesjbg:pine_planks>, <climaticbiomesjbg:pine_log>);

recipes.addShapeless("other_plant_fibers", <pyrotech:material:12>, [<biomesoplenty:plant_0:*>.or(<biomesoplenty:plant_1:*>).or(<biomesoplenty:ivy:*>).or(<biomesoplenty:willow_vine:*>).or(<biomesoplenty:seaweed:*>).or(<biomesoplenty:waterlily:*>)]);

Chopping.addRecipe("natura_maple_planks", <natura:overworld_planks>, <natura:overworld_logs>);
Chopping.addRecipe("natura_silverbell_planks", <natura:overworld_planks:1>, <natura:overworld_logs:1>);
Chopping.addRecipe("natura_amaranth_planks", <natura:overworld_planks:2>, <natura:overworld_logs:2>);
Chopping.addRecipe("natura_tiger_planks", <natura:overworld_planks:3>, <natura:overworld_logs:3>);
Chopping.addRecipe("natura_willow_planks", <natura:overworld_planks:4>, <natura:overworld_logs2:0>);
Chopping.addRecipe("natura_eucalyptus_planks", <natura:overworld_planks:5>, <natura:overworld_logs2:1>);
Chopping.addRecipe("natura_hopseed_planks", <natura:overworld_planks:6>, <natura:overworld_logs2:2>);
Chopping.addRecipe("natura_sakura_planks", <natura:overworld_planks:7>, <natura:overworld_logs2:3>);
Chopping.addRecipe("natura_redwood_planks", <natura:overworld_planks:8>, <natura:redwood_logs:*>);

Chopping.addRecipe("natura_ghostwood_planks", <natura:nether_planks:0>, <natura:nether_logs:0>);
Chopping.addRecipe("natura_darkwood_planks", <natura:nether_planks:2>, <natura:nether_logs:2>);
Chopping.addRecipe("natura_fusewood_planks", <natura:nether_planks:3>, <natura:nether_logs:3>);
Chopping.addRecipe("natura_bloodwood_planks", <natura:nether_planks:1>, <natura:nether_logs2:*>);

Chopping.addRecipe("natura_maple_slab", <natura:overworld_slab>, <natura:overworld_planks>);
Chopping.addRecipe("natura_silverbell_slab", <natura:overworld_slab:1>, <natura:overworld_planks:1>);
Chopping.addRecipe("natura_amaranth_slab", <natura:overworld_slab:2>, <natura:overworld_planks:2>);
Chopping.addRecipe("natura_tiger_slab", <natura:overworld_slab:3>, <natura:overworld_planks:3>);
Chopping.addRecipe("natura_willow_slab", <natura:overworld_slab:4>, <natura:overworld_planks:4>);
Chopping.addRecipe("natura_eucalyptus_slab", <natura:overworld_slab2:0>, <natura:overworld_planks:5>);
Chopping.addRecipe("natura_hopseed_slab", <natura:overworld_slab2:1>, <natura:overworld_planks:6>);
Chopping.addRecipe("natura_sakura_slab", <natura:overworld_slab2:2>, <natura:overworld_planks:7>);
Chopping.addRecipe("natura_redwood_slab", <natura:overworld_slab2:3>, <natura:overworld_planks:8>);

Chopping.addRecipe("natura_ghostwood_slab", <natura:nether_slab:0>, <natura:nether_planks:0>);
Chopping.addRecipe("natura_bloodwood_slab", <natura:nether_slab:1>, <natura:nether_planks:1>);
Chopping.addRecipe("natura_darkwood_slab", <natura:nether_slab:2>, <natura:nether_planks:2>);
Chopping.addRecipe("natura_fusewood_slab", <natura:nether_slab:3>, <natura:nether_planks:3>);

recipes.remove(<minecraft:paper>);
recipes.remove(<minecraft:dye:15>);

recipes.removeByRecipeName("betternether:stalagnate_workbench");

recipes.remove(<culinaryconstruct:sandwich_station>);

recipes.addShapeless("sandwich_station", <culinaryconstruct:sandwich_station>, [<minecraft:bread>, <pyrotech:worktable>]);
recipes.remove(<biomesoplenty:planks_0:11>);

recipes.removeByRecipeName("ropebridge:string");
