# Configuration file

general {
    # List of classes and fields that represent crafting containers and BlockPositions
    # Use format: <fully resolved class>:<field name>
    S:ContainerClassLookup <
        com.aranaira.arcanearchives.inventory.ContainerRadiantCraftingTable:pos
     >
}


